<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Big+Shoulders+Display">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Lexend+Deca">
        <title>kephalosk | 3-column preview card component</title>
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            .cardBox {
                border-radius: 10px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin: 146px 0 106px 0;
                max-width: 920px;
                min-height: 500px;
                width: 100%;
            }

            .cardBoxSedans {
                background-color: hsl(31, 77%, 52%);
                border-radius: 5px 0 0 5px;
            }

            .cardBoxSedans button {
                color: hsl(31, 77%, 52%);
                font-weight: bold;
                transition: color 0.3s ease;
            }

            .cardBoxSedans button:hover {
                background-color: hsl(31, 77%, 52%);
                border: 2px solid hsl(0, 0%, 95%);
                color: hsl(0, 0%, 95%);
                font-weight: bold;
                margin-bottom: 0;
            }

            .cardBoxSUV {
                background-color: hsl(184, 100%, 22%);
            }

            .cardBoxSUV button {
                color: hsl(184, 100%, 22%);
                font-weight: bold;
            }

            .cardBoxSUV button:hover {
                background-color: hsl(184, 100%, 22%);
                border: 2px solid hsl(0, 0%, 95%);
                color: hsl(0, 0%, 95%);
                font-weight: bold;
                margin-bottom: 0;
            }

            .cardBoxLuxury {
                background-color: hsl(179, 100%, 13%);
                border-radius: 0 5px 5px 0;
            }

            .cardBoxLuxury button {
                color: hsl(179, 100%, 13%);
                font-weight: bold;
                margin-bottom: 0;
            }

            .cardBoxLuxury button:hover {
                background-color: hsl(179, 100%, 13%);
                border: 2px solid hsl(0, 0%, 95%);
                color: hsl(0, 0%, 95%);
                font-weight: bold;
            }

            body {
                align-items: center;
                background-color: hsl(0, 0%, 95%);
                display: flex;
                flex-direction: column;
                font-family: "Big Shoulders Display",sans-serif;
                margin: 24px;
            }

            button {
                align-self: end;
                background-color: hsl(0, 0%, 95%);
                border: 0;
                border-radius: 50px;
                display: inline-block;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-family: "Big Shoulders Display",sans-serif;
                padding: 16px 32px;
                margin-bottom: 2px;
                max-width: 140px;
            }

            h2 {
                color: hsl(0, 0%, 95%);
                font-family: "Lexend Deca",sans-serif;
                text-transform: uppercase;
            }

            p {
                color: hsla(0, 0%, 100%, 0.75);
                font-size: 14px;
                letter-spacing: 1.2px;
                line-height: 175%;
            }

            section {
                display: grid;
                grid-template-rows: auto;
                padding: 3.2vw;
            }
        </style>
    </head>
    <body>
        <div class="cardBox">
            <section class="cardBoxSedans">
                <header>
                    <img src="images/icon-sedans.svg">
                    <h2>Sedans</h2>
                    <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
                        or on your next road trip.</p>
                </header>
                <button>Learn More</button>
            </section>
            <section class="cardBoxSUV">
                <header>
                    <img src="images/icon-suvs.svg">
                    <h2>SUVs</h2>
                    <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
                        and off-road adventures.</p>
                </header>
                <button>Learn More</button>
            </section>
            <section class="cardBoxLuxury">
                <header>
                    <img src="images/icon-luxury.svg">
                    <h2>Luxury</h2>
                    <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
                        rental and arrive in style.</p>
                </header>
                <button>Learn More</button>
            </section>
        </div>
        <footer class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">kephalosk</a>.
        </footer>
    </body>
</html>